# MongrelDB-Java

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/workflows/: ci.yml  release.yml
docs/: README.md  auth.md  errors.md  queries.md  quickstart.md  sql.md  transactions.md
examples/src/main/java/com/example/: BasicCrud.java  NativeBasicCrud.java  QueryBuilderExample.java  TransactionsExample.java
src/main/java/com/visorcraft/mongreldb/: AuthException.java  CommitHlc.java  ConflictException.java  DurableOutcome.java  MongrelDB.java  MongrelDBException.java  NotFoundException.java  QueryBuilder.java  QueryException.java  QueryStatus.java  SearchBuilder.java  Transaction.java
src/main/java/dev/visorcraft/mongreldb/: AuthException.java  ConflictException.java  MongrelDB.java  MongrelDBException.java  NotFoundException.java  QueryBuilder.java  QueryException.java  Transaction.java
src/test/java/com/visorcraft/mongreldb/: DurableRetrieveTest.java  MongrelDBLiveTest.java  MongrelDBWireShapeTest.java  NativeDBTest.java
src/test/java/dev/visorcraft/mongreldb/: MongrelDBLiveTest.java  MongrelDBWireShapeTest.java  NativeDBTest.java
