<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.visorcraft</groupId>
    <artifactId>mongreldb-java</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>MongrelDB Java Client</name>
    <description>
        Pure-Java HTTP client for MongrelDB — typed CRUD, a fluent query
        builder that pushes conditions down to the engine's native indexes,
        idempotent batch transactions, full SQL access, and schema
        introspection, all over the standard library HttpClient (Java 11+).
        No external dependencies.
    </description>
    <url>https://www.MongrelDB.com</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Visorcraft</name>
            <email>support@visorcraft.com</email>
            <organization>Visorcraft</organization>
            <organizationUrl>https://www.visorcraft.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/visorcraft/MongrelDB-Java.git</connection>
        <developerConnection>scm:git:https://github.com/visorcraft/MongrelDB-Java.git</developerConnection>
        <url>https://github.com/visorcraft/MongrelDB-Java</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/visorcraft/MongrelDB-Java/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
        <junit.version>5.10.3</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
        </plugins>
    </build>
</project>
